DW2023V1_MSC_0629_1735_P/DBMS_V1/MainWindow.xaml

<Window x:Class="DWDBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWDBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btnConnection" Content="연결테스트 확인" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Width="117" Click="btnConnection_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnDisconnection" Content="연결OFF테스트 확인"  Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Width="117" Click="btnDisconnection_Click" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,1,1" Grid.RowSpan="2">
            <TextBox x:Name="tbSql1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="117" TextWrapping="Wrap" Text="Sql edit"  Width="306"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,4,1" Grid.RowSpan="2" >
            <TextBlock x:Name="tbSql2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" TextWrapping="Wrap" Text="Sql Result"  Width="306"/>
        </Border>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnRunSql" Content="SQL 실행(RUD)" HorizontalAlignment="Right" Height="36" VerticalAlignment="Bottom" Width="117" Click="btnRunSql_Click"/>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="5" >
            <Label x:Name="lblStatus1" Content="Label" Width="333"/>
        </StatusBar>
    </Grid>
</Window>
